<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Band 4</title>
    <link rel="stylesheet" href="style/globals.css">
    <script src="https://kit.fontawesome.com/928881f6fd.js" crossorigin="anonymous"></script>
</head>
</head>
<body>
    <div class="navbar">
        <div class="header-inner-contant">
            <h1 class="logo">ELECTRA<sPan>TECH</sPan></h1>
            <nav>
                <ul>
                    <a href="index.html"><li><i class="fa-solid fa-house"></i></a>
                        <a href="index.html"><li>Home</li></a>
                    </li>
                    <li class="dropdown">
                        <a href="">Produtos</a>
                        <div class="dropdown-menu">
                            <a href="gamer.html" >Game</a >
                            <a href="celulares.html">Celulares</a>
                            <a href="notbook.html">Notebook</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="">Sobre</a>
                        <div class="dropdown-menu">
                            <a href="misao.html">Missão, Visão e Valores</a>
                            
                        </div>
                    </li>
                  
                    <li>
                        <a href="cadastro.html">Cadastro</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </nav>

            <div class="nav-icon-containner">
                <img src="img/cart.png" />
                <img src="img/menu.png" class="menu-button"/>
            </div>
        </div>
    </div>    
    <header>
        
        <div>
          <div class="page-inner-conetent Msi">
            <p class="paragrafo">MI Smart Band 4</p>
            <hr>
        <div>
         <div id="smart-pequena">
            <img src="img/SMARTBAND.png" onclick="aumenta('img/SMARTBAND.png')">
        </div>
          <div id="pequena1">
            <img src="img/SMART.png" onclick="aumenta('img/SMART.png')">
         </div> 
         <div id="pequena2">
            <img src="img/SMARTBAND3.png" onclick="aumenta('img/SMARTBAND3.png')">
        </div>        
        

         <div>    
        <div id="smart-grande">
            <img src="img/SMARTBAND.png" id="big">    
        </div>
        </div>
        <div class="smart-preco-descr">
            <h3>SMART BAND 4</h3>
            <h3>MGW4060PO</h3>
            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <hr>

        </div>

        <div class="smart-preco-esq">
          

            <div class="preco">
                <div>
                   
                </div>
                <div>
                    <h2>R$ 380,00</h2>
                    <h6>ou em 10x de R$ 38,00</h6>
                    <p class="espaco-preco"></p>
                                                            
                    <button class="botaopreco">Comprar</button>
                  
                    </div>               

              </div>
            </div>
        <div class="descricao3">
        <h2>Descrição do Produto:</h2>
        <hr>
    </div>  
        <h4 class="desc-conteudo">O Mi Smart Band 4 tem tela AMOLED 39.9% maior que o Mi Band
            3, tela completamente digital com brilho ajustável, de tal modo
            que tudo é claro no máximo.</h3>
      <h2 class="informacoes-tec">INFORMAÇÕES TÉCNICAS:</h2>
            <div>
                <h4 class="carct">Características:</h4>
            </div>
            <div class="marca">- Marca:Xiaomi</div>
            <div>
                <h4 class="esp-tec">Especificações Técnicas:</h4>
            </div>
            <div class="cont-esp-tec">
                <p>- Mi Band 4</p>
                <p>- Tecnologia da tela - AMOLED</p>
                <p>- Potência em watt - 135 milliamp_hours</p>
                <p>- Duração média da bateria - 20 Dias</p>
                <p>- Padrão de conexão sem fio - Bluetooth(2 slots)</p>
                <p>- Peso do produto - 80 g</p>
                <p>- Características especiais - Monitor de frequência cardíaca, Rastreador de calorias, Monitor de sono, Exibição do tempo</p>
                <p>- Dimensões do produto - 2 x 7 x 17 cm; 80,01 g</p>
           

            </div>
        </header>       



          <footer class="gray-background">
            <div class="page-inner-conetent footer-content">
                <div class="download-options">
                    <p>Baixe nossa aplicação.</p>
                    <p>Baixe nosso aplicativo para Android e iOS.</p>
                    <div>
                        <img src="img/app-store.png" alt="">
                        <img src="img/play-store.png" alt="">
                    </div>
                </div>
                <div class="logo.footer">
                <h1 class="logo">ELECTRA<sPan>TECH</sPan></h1>
                <p>Compre online, economize tempo e dinheiro.</p>
                </div>
                <div class="links-footer">
                    <h3>Links úteis</h3>
                    <ul>
                        <li>Cupons</li>
                        <li>Blog Post</li>
                        <li>Cupons</li>
                        <li>Políticas</li>
                        <li>Torne-se afiliado</li>
                    </ul>
                </div>
            </div>
            <hr class="page-inner-conetent">
            <div class="page-inner-conetent copyright">
                <p>Copyright 2023 - Electra Tech - Todos Direitos Reservados</p>
            </div>
    
        </footer>
    
        <script>

         function aumenta(nomeimg) {
        document.getElementById("big").src = nomeimg;
    }

            
    const navbar = document.querySelector(".navbar");
    const menuButton = document.querySelector(".menu-button");
    
    menuButton.addEventListener("click", () => {
        navbar.classList.toggle("show-menu");
    })
     </script>
    
</body>

</html>