<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fomulário de Cadastro</title>
    <link rel="stylesheet" href="style/globals.css">
    <a href="index.html"><script src="https://kit.fontawesome.com/928881f6fd.js" crossorigin="anonymous"></script></a>
</head>
<body>
    <div class="navbar">
        <div class="header-inner-contant">
            <h1 class="logo">ELECTRA<sPan>TECH</sPan></h1>
            <nav>
                <ul>
                    <a href="index.html"><li><i class="fa-solid fa-house"></i></a>
                        <a href="index.html"><li>Home</li></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="">Produtos</a>
                        <div class="dropdown-menu">
                            <a href="gamer.html">Game</a>
                            <a href="celulares.html">Celulares</a>
                            <a href="notbook.html">Notebook</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="">Sobre</a>
                        <div class="dropdown-menu">
                            <a href="misao.html">Missão, Visão e Valores</a>
                            
                        </div>
                    </li>
                    
                    <li>
                        <a href="cadastro.html">Cadastro</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </nav>

            <div class="nav-icon-containner">
                <img src="img/cart.png" />
                <img src="img/menu.png" class="menu-button"/>
            </div>
        </div>
    </div>
<main class="body-cadstro">
    <div class="conteiner-cadastro"></div>
    <div class="form-image">
        <img src="img/cadastro/undraw_mobile_payments_re_7udl.svg" alt="">
    </div>
    <div class="form">
        <form action="https://api.sheetmonkey.io/form/8xYT7aWm3vWmonEHkfUE7S" method="post">
            <div class="form-header">
                <div class="title-cad">
                    <h1>Cadastre-se</h1>
                </div>
                <div class="login-buttom">
                    <button><a href="#">Entrar</a></button>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <label for="fisrtname">Primeiro Nome</label>
                    <input id="fisrtname" type="text" name="fisrtname" placeholder="Digite seu primeiro nome" required>
                </div>

                <div class="input-box">
                    <label for="lastname">Sobrenome</label>
                    <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
                </div>

                <div class="input-box">
                    <label for="email">e-mail</label>
                    <input id="email" type="email" name="email" placeholder="Digite seu email" required>
                </div>

                <div class="input-box">
                    <label for="number">Celular</label>
                    <input id="number" type="tel" name="number" placeholder="(xx) xxxx-xxxx" required>
                </div>

                <div class="input-box">
                    <label for="password">Senha</label>
                    <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                </div>

                <div class="input-box">
                    <label for="password">Confirme sua senha</label>
                    <input id="password" type="password" name="Confirmpassaword" placeholder="Cofirme sua senha" required>
                </div>


            </div>

            <div class="gender-inputs">
                <div class="gender-title">
                    <h6>Gênero</h6>
                </div>
                <div class="gender-group">
                    <div class="gender-input">
                        <input type="radio" id="female" name="gender">
                        <label for="female">Feminino</label>
                    </div>

                    <div class="gender-input">
                        <input type="radio" id="male" name="gender">
                        <label for="male">Masculino</label>
                    </div>

                    <div class="gender-input">
                        <input type="radio" id="others" name="gender">
                        <label for="others">Outros</label>
                    </div>

                    <div class="gender-input">
                        <input type="radio" id="none" name="gender">
                        <label for="none">Prefiro não dizer</label>
                    </div>

                </div>
            </div>
            <div class="continue-button">
                <button><a href="#">Continuar</a></button>
            </div>
        </form>
    </div>
   </div>
    </main>
    <a href= "chat.html"class="contate"><img src="img/Contate-nos_page-0001-removebg-preview.png" alt=""></div> </a>
  </body>  
  <footer class="gray-background">
    <div class="page-inner-conetent footer-content">
        <div class="download-options">
            <p>Baixe nossa aplicação.</p>
            <p>Baixe nosso aplicativo para Android e iOS.</p>
            <div>
                <img src="img/app-store.png" alt="">
                <img src="img/play-store.png" alt="">
            </div>
        </div>
        <div class="logo.footer">
        <h1 class="logo">ELECTRA<sPan>TECH</sPan></h1>
        <p>Compre online, economize tempo e dinheiro.</p>
        </div>
        <div class="links-footer">
            <h3>Links úteis</h3>
            <ul>
                <li>Cupons</li>
                <li>Blog Post</li>
                <li>Cupons</li>
                <li>Políticas</li>
                <li>Torne-se afiliado</li>
            </ul>
        </div>
    </div>
    <hr class="page-inner-conetent">
    <div class="page-inner-conetent copyright">
        <p>Copyright 2023 - Electra Tech - Todos Direitos Reservados</p>
    </div>

</footer>

<script>
const navbar = document.querySelector(".navbar");
const menuButton = document.querySelector(".menu-button");

menuButton.addEventListener("click", () => {
navbar.classList.toggle("show-menu");
})

</script>


</body>
</html>