<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electra Tech</title>
    <link rel="stylesheet" href="style/globals.css">
    <a href="index.html"><script src="https://kit.fontawesome.com/928881f6fd.js" crossorigin="anonymous"></script></a>
</head>
<body>
    <div class="navbar">
        <div class="header-inner-contant">
            <h1 class="logo">ELECTRA<sPan>TECH</sPan></h1>
            <nav>
                <ul>
                    <a href="index.html"><li><i class="fa-solid fa-house"></i></a>
                        <a href="index.html"><li>Home</li></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="">Produtos</a>
                        <div class="dropdown-menu">
                            <a href="gamer.html">Game</a>
                            <a href="celulares.html">Celulares</a>
                            <a href="notbook.html">Notebook</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="">Sobre</a>
                        <div class="dropdown-menu">
                            <a href="misao.html">Missão, Visão e Valores</a>
                            
                        </div>
                    </li>
                    
                    <li>
                        <a href="cadastro.html">Cadastro</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </nav>

            <div class="nav-icon-containner">
                <img src="img/cart.png" />
                <img src="img/menu.png" class="menu-button"/>
            </div>
        </div>
    </div>
    <header>
        <div class="header-inner-content">
            <div class="header-bottom-side">
                <div class="header-bottom-side-cel">
                    <h2>Procurando seu Smartphone?</h2>
                    <p>
                     Aqui você encontra os aparelhos mais modernos e ultimos lançamentos.
                    </p>
                </div>
                <div class="img-cel">
                    <img src="img/celulares.png" alt="">
                </div>
            </div>
        </div>
        <a href= "chat.html"class="contate"><img src="img/Contate-nos_page-0001-removebg-preview.png" alt=""></div> </a>
    </header>

    <!-- Main content-->
    <main>
        
            
        <div class="page-inner-conetent35">
            <div class="cols cols-4">
                
                <div class="product">
                            <img src="img/products/product-8.png" alt="">
                            <p class="product-name">iPhone 14 Pro Max 512</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <p class="product-price">R$ 9.999,00</p>
                        </div>
                        <div class="product">
                            <img src="img/products/product-9.png" alt="">
                            <p class="product-name">Samsung Galaxy S23 Ultra 1TB</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <p class="product-price">R$ 7.200,00</p>
                        </div>
                        <div class="product">
                            <img src="img/products/product-10.png" alt="">
                            <p class="product-name">Asus Rog Phone 3 Gamer</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <p class="product-price">R$ 2.500,00</p>
                        </div>
                        <div class="product">
                            <img src="img/products/product-11.png" alt="">
                            <p class="product-name">Xiaomi 13 Ultra</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <p class="product-price">R$ 7.118,00</p>
                        </div>
                        
                    </div>     
        </div>
    </main>

    <footer class="gray-background">
        <div class="page-inner-conetent footer-content">
            <div class="download-options">
                <p>Baixe nossa aplicação.</p>
                <p>Baixe nosso aplicativo para Android e iOS.</p>
                <div>
                    <img src="img/app-store.png" alt="">
                    <img src="img/play-store.png" alt="">
                </div>
            </div>
            <div class="logo.footer">
            <h1 class="logo">ELECTRA<sPan>TECH</sPan></h1>
            <p>Compre online, economize tempo e dinheiro.</p>
            </div>
            <div class="links-footer">
                <h3>Links úteis</h3>
                <ul>
                    <li>Cupons</li>
                    <li>Blog Post</li>
                    <li>Cupons</li>
                    <li>Políticas</li>
                    <li>Torne-se afiliado</li>
                </ul>
            </div>
        </div>
        <hr class="page-inner-conetent">
        <div class="page-inner-conetent copyright">
            <p>Copyright 2023 - Electra Tech - Todos Direitos Reservados</p>
        </div>

    </footer>

    <script>
const navbar = document.querySelector(".navbar");
const menuButton = document.querySelector(".menu-button");

menuButton.addEventListener("click", () => {
    navbar.classList.toggle("show-menu");
})

    </script>


</body>
</html>