<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    <link rel="stylesheet" href="style/style.css">

    <title>Chat | Electra Tech</title>
</head>
<body>
    <div class="navbar">
        <div class="header-inner-contant">
            <h1 class="logo">ELECTRA<sPan>TECH</sPan></h1>
            <nav>
                <ul>
                    <a href="index.html"><li><i class="fa-solid fa-house"></i></a>
                        <a href="index.html"><li>Home</li></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="">Produtos</a>
                        <div class="dropdown-menu">
                            <a href="gamer.html">Game</a>
                            <a href="celulares.html">Celulares</a>
                            <a href="notbook.html">Notebook</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="">Sobre</a>
                        <div class="dropdown-menu">
                            <a href="misao.html">Missão, Visão e Valores</a>
                            
                        </div>
                    </li>
                    
                    <li>
                        <a href="cadastro.html">Cadastro</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </nav>

            <div class="nav-icon-containner">
                <img src="img/cart.png" />
                <img src="img/menu.png" class="menu-button"/>
            </div>
        </div>
    </div>
    
    <section class="container">

        <section class="login">
            <h2>Login</h2>
            <form class="login__form">
                <input type="text" class="login__input" placeholder="Seu nome" required />
                <button type="submit" class="login__button">Entrar</button>
            </form>
        </section>

        <section class="chat">
            <section class="chat__messages">
                <!-- <div class="message--self">Hello, World!</div>

                <div class="message--other">
                    <span class="message--sender">Manual do Dev</span>
                    Olá, Mundo!
                </div> -->
            </section>

            <form class="chat__form">
                <input type="text" class="chat__input" placeholder="Digite uma mensagem" required />
                <button type="submit" class="chat__button">
                    <span class="material-symbols-outlined">send</span>
                </button>
            </form>
        </section>

    </section>

    <script src="./script.js"></script>
</body>
</html>
