<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="stylesheet" href="style/globals.css">
    <a href="index.html"><script src="https://kit.fontawesome.com/928881f6fd.js" crossorigin="anonymous"></script></a>
</head>
<body>
    <div class="navbar">
        <div class="header-inner-contant">
            <h1 class="logo">ELECTRA<sPan>TECH</sPan></h1>
            <nav>
                <ul>
                    <a href="index.html"><li><i class="fa-solid fa-house"></i></a>
                        <a href="index.html"><li>Home</li></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="">Produtos</a>
                        <div class="dropdown-menu">
                            <a href="gamer.html">Gamer</a>
                            <a href="celulares.html">Celulares</a>
                            <a href="notbook.html">Notebook</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="">Sobre</a>
                        <div class="dropdown-menu">
                            <a href="misao.html">Missão, Visão e Valores</a>
                            
                        </div>
                    </li>
                    
                    <li>
                        <a href="cadastro.html">Cadastro</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </nav>

            <div class="nav-icon-containner">
                <img src="img/cart.png" />
                <img src="img/menu.png" class="menu-button"/>
            </div>
        </div>
    </div>
    <header>
        
            <div class="header-bottom-side-gamer">
                <div class="header-bottom-side-leftG">
                    <div class="spider-left"><img src="img/homem_aranha_left.png" alt=""></div>
                </div>
                <div>
                    <div class="god_of_war"><img src="img/god_of_war.png" alt=""></div>
                </div>  
                <div>  
                    <div class="fortnite"><img src="img/fortnite.png" alt=""></div>
                </div> 
                <div class="MonsterHunterRise">
                    <img src="img/MonsterHunterRise.png" alt=""></div>   
                <div>    
                    <h2>Sua Melhor Opção, sua melhor escolha!!!</h2>
                    <p>
                        Aqui você encontra todas opções para deixa seu game mais divertido.
                        Todas as plataforma, num só lugar com os melhores preços.
                    </p>            
                </div>
        
            </div>  
            <a href= "chat.html"class="contate"><img src="img/Contate-nos_page-0001-removebg-preview.png" alt=""></div> </a>
        
    </header>

    <!-- Main content-->

    <main>
 
        
            <div class="page-inner-conetent35">
                <div class="cols cols-4">
                    
                    <div class="product">
                        <img src="img/products/product-4.png" alt="">
                        <p class="product-name">Combo Gamer</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price">R$ 170,00</p>
                    </div>
                    <div class="product">
                        <img src="img/products/product-5.png" alt="">
                        <p class="product-name">Msi GeForce Gtx 1650</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price">R$ 1.200,00</p>
                    </div>
                    <div class="product">
                        <img src="img/products/product-6.png" alt="">
                        <p class="product-name">Dualsense</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price">R$ 550,00</p>
                    </div>
                    <div class="product">
                        <img src="img/products/product-7.png" alt="">
                        <p class="product-name">Cadeira Gamer Prizi</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price">R$ 680,00</p>
                    </div>
                </div>
            </div>
                <div class="xboxeoutros">
                    
                 
                    <div class="cols cols-4">
                    </div>     
                    <div class="subtitle-underline3"></div>        
                        <div class="cols cols-4">                            
                            <div class="product">
                                <img src="img/products/product-12.png" alt="">
                                <p class="product-name">Xbox Serie X</p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                                <p class="product-price">R$ 4.770,00</p>
                            </div>
                            <div class="product">
                                <img src="img/products/product-13.png" alt="">
                                <p class="product-name">Racingwheel GT480 Ferrari</p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                                <p class="product-price">R$ 1.320,00</p>
                            </div>
                            <div class="product">
                                <img src="img/products/product-14.png" alt="">
                                <p class="product-name">Playstation 5</p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                                <p class="product-price">R$ 3.950,00</p>
                            </div>
                            <div class="product">
                                <img src="img/products/product-15.png" alt="">
                                <p class="product-name">Gaming Desktop RTX 3080</p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                                <p class="product-price">R$ 16.080,00</p>
                            </div>
                        </div>
                    </div>
            </div>

 
            </div>
        </div>

        <div>
            <div class="page-inner-conetent">
          
                </div>

            </div>
        </div>
    </main>

    <footer class="gray-background">
        <div class="page-inner-conetent footer-content">
            <div class="download-options">
                <p>Baixe nossa aplicação.</p>
                <p>Baixe nosso aplicativo para Android e iOS.</p>
                <div>
                    <img src="img/app-store.png" alt="">
                    <img src="img/play-store.png" alt="">
                </div>
            </div>
            <div class="logo.footer">
            <h1 class="logo">ELECTRA<sPan>TECH</sPan></h1>
            <p>Compre online, economize tempo e dinheiro.</p>
            </div>
            <div class="links-footer">
                <h3>Links úteis</h3>
                <ul>
                    <li>Cupons</li>
                    <li>Blog Post</li>
                    <li>Cupons</li>
                    <li>Políticas</li>
                    <li>Torne-se afiliado</li>
                </ul>
            </div>
        </div>
        <hr class="page-inner-conetent">
        <div class="page-inner-conetent copyright">
            <p>Copyright 2023 - Electra Tech - Todos Direitos Reservados</p>
        </div>

    </footer>

    <script>
const navbar = document.querySelector(".navbar");
const menuButton = document.querySelector(".menu-button");

menuButton.addEventListener("click", () => {
    navbar.classList.toggle("show-menu");
})

    </script>


</body>
</html>