<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electra Tech</title>
    <link rel="stylesheet" href="style/globals.css">
    <a href="index.html"><script src="https://kit.fontawesome.com/928881f6fd.js" crossorigin="anonymous"></script></a>
</head>
<body>
    <div class="navbar">
        <div class="header-inner-contant">
            <h1 class="logo">ELECTRA<sPan>TECH</sPan></h1>
            <nav>
                <ul>
                    <a href="index.html"><li><i class="fa-solid fa-house"></i></a>
                        <a href="index.html"><li>Home</li></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="">Produtos</a>
                        <div class="dropdown-menu">
                            <a href="gamer.html">Game</a>
                            <a href="celulares.html">Celulares</a>
                            <a href="notbook.html">Notebook</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="">Sobre</a>
                        <div class="dropdown-menu">
                            <a href="misao.html">Missão, Visão e Valores</a>
                            
                        </div>
                    </li>
                  
                    <li>
                        <a href="cadastro.html">Cadastro</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </nav>

            <div class="nav-icon-containner">
                <img src="img/cart.png" />
                <img src="img/menu.png" class="menu-button"/>
            </div>
        </div>
    </div>
    <header>
        <div class="header-inner-content">
            <div class="header-bottom-side">
                <div class="header-bottom-side-left">
                    <h2>Dê um Novo Estilo ao Seu Trabalho!</h2>
                    <p>
                        Sucesso nem sempre tem haver com grandeza. Tem haver com consistência. Trabalho duro consistente superar o sucesso. A gradeza virá.
                    </p>
                    <a href="msigamer.html"><button>Ver Agora &#8594;</button></a>
                    
                </div>
                
                <div class="header-bottom-side-right">
                    <img src="img/gaming-msi-header.png" alt="">
                </div>
            </div>
        </div>
        <a href= "chat.html"class="contate"><img src="img/Contate-nos_page-0001-removebg-preview.png" alt=""></div> </a>
    </header>

    <!-- Main content-->

    <main>
        <div class="gray-background">          
        <div class="page-inner-conetent">
        <div class="cols cols-3">
            <a href="notbook.html"><img src="img/products/product-1.png" alt=""/></a>
            <a href="notbook.html"><img src="img/products/product-2.png" alt=""/></a>
            <a href="notbook.html"><img src="img/products/product-3.png" alt=""/></a>
        </div>
        </div>
        </div>
        <div>
            <div class="page-inner-conetent">
                <h3 class="section-title">Produtos Selecionados</h3>
                <div class="subtitle-underline"></div>
                <div class="cols cols-4">
                    
                    <div class="product">
                        <a href="gamer.html"><img src="img/products/product-4.png" alt=""></a>
                        <p class="product-name">Combo Gamer</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price">R$ 170,00</p>
                    </div>
                    <div class="product">
                    <a href="gamer.html"><img src="img/products/product-5.png" alt=""></a>
                        <p class="product-name">Msi GeForce Gtx 1650</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price">R$ 1.200,00</p>
                    </div>
                    <div class="product">
                        <a href="gamer.html"><img src="img/products/product-6.png" alt=""></a>
                        <p class="product-name">Dualsense</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price">R$ 550,00</p>
                    </div>
                    <div class="product">
                        <a href="gamer.html"><img src="img/products/product-7.png" alt=""></a>
                        <p class="product-name">Cadeira Gamer Prizi</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price">R$ 680,00</p>
                    </div>
                </div>
                <div class="page-inner-conetent">
                    <h3 class="section-title">Ultimos Produtos</h3>
                    <div class="subtitle-underline2"></div>
                    <div class="cols cols-4">
                        
                        <div class="product">
                            <a href="celulares.html"><img src="img/products/product-8.png" alt=""></a>
                            <p class="product-name">iPhone 14 Pro Max 512</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <p class="product-price">R$ 9.999,00</p>
                        </div>
                        <div class="product">
                           <a href="celulares.html"><img src="img/products/product-9.png" alt=""></a>
                            <p class="product-name">Samsung Galaxy S23 Ultra 1TB</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <p class="product-price">R$ 7.200,00</p>
                        </div>
                        <div class="product">
                            <a href="celulares.html"><img src="img/products/product-10.png" alt=""></a>
                            <p class="product-name">Asus Rog Phone 3 Gamer</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <p class="product-price">R$ 2.500,00</p>
                        </div>
                        <div class="product">
                            <a href="celulares.html"><img src="img/products/product-11.png" alt=""></a>
                            <p class="product-name">Xiaomi 13 Ultra</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <p class="product-price">R$ 7.118,00</p>
                        </div>
                        
                    </div>     
                    <div class="subtitle-underline3"></div>        
                        <div class="cols cols-4">                            
                            <div class="product">
                                <a href="gamer.html"><img src="img/products/product-12.png" alt=""></a>
                                <p class="product-name">Xbox Serie X</p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                                <p class="product-price">R$ 4.770,00</p>
                            </div>
                            <div class="product">
                                <a href="gamer.html"><img src="img/products/product-13.png" alt=""></a>
                                <p class="product-name">Racingwheel GT480 Ferrari</p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                                <p class="product-price">R$ 1.320,00</p>
                            </div>
                            <div class="product">
                                <a href="gamer.html"><img src="img/products/product-14.png" alt=""></a>
                                <p class="product-name">Playstation 5</p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                                <p class="product-price">R$ 3.950,00</p>
                            </div>
                            <div class="product">
                                <a href="gamer.html"><img src="img/products/product-15.png" alt=""></a>
                                <p class="product-name">Gaming Desktop RTX 3080</p>
                                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                                <p class="product-price">R$ 16.080,00</p>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="gray-background">
                <div class="header-inner-content">
                    <div class="header-bottom-side exclusive-container">
                        <div class="header-bottom-side-left">
                            <h2>Smart Band 4</h2>
                            <p>
                                O Mi Smart Band 4 tem tela AMOLED 39.9% maior que o Mi Band
                                3, tela completamente digital com brilho ajustável, de tal modo
                                que tudo é claro no máximo.
                            </p>
                            <a href="smartband.html"><button>Ver Agora &#8594;</button></a>
                        </div>
                        <div class="header-bottom-side-right">
                            <img src="img/exclusive.png" alt="">
                        </div>
                    </div>
                </div>

               </div> 
            </div>
        </div>

        <div>
            <div class="page-inner-conetent">
                <div class="Testemunho">
                    <div class="Testemunhos">
                        <p>"</p>
                        <p>O melhor site de ecommerce, para fazer suas compras na web, muito seguro e com produtos de qualidade.
                        </p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p>Gabriel Medeiros</p>

                    </div>
                    <div class="Testemunhos">
                        <p>"</p>
                        <p>Preço, prazo e qualidade, estão de parabéns.
                        </p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p>João Lira</p>

                    </div>
                    <div class="Testemunhos">
                        <p>"</p>
                        <p>Entrega super rapida e preços acessiveis
                        </p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p>Marina Barros</p>

                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer class="gray-background">
        <div class="page-inner-conetent footer-content">
            <div class="download-options">
                <p>Baixe nossa aplicação.</p>
                <p>Baixe nosso aplicativo para Android e iOS.</p>
                <div>
                    <img src="img/app-store.png" alt="">
                    <img src="img/play-store.png" alt="">
                </div>
            </div>
            <div class="logo.footer">
            <h1 class="logo">ELECTRA<sPan>TECH</sPan></h1>
            <p>Compre online, economize tempo e dinheiro.</p>
            </div>
            <div class="links-footer">
                <h3>Links úteis</h3>
                <ul>
                    <li>Cupons</li>
                    <li>Blog Post</li>
                    <li>Cupons</li>
                    <li>Políticas</li>
                    <li>Torne-se afiliado</li>
                </ul>
            </div>
        </div>
        <hr class="page-inner-conetent">
        <div class="page-inner-conetent copyright">
            <p>Copyright 2023 - Electra Tech - Todos Direitos Reservados</p>
        </div>

    </footer>

    <script>
const navbar = document.querySelector(".navbar");
const menuButton = document.querySelector(".menu-button");

menuButton.addEventListener("click", () => {
    navbar.classList.toggle("show-menu");
})

    </script>


</body>
</html>