<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missão</title>
    <link rel="stylesheet" href="style/globals.css">
    <a href="index.html"><script src="https://kit.fontawesome.com/928881f6fd.js" crossorigin="anonymous"></script></a>
</head>
<body>
    <div class="navbar">
        <div class="header-inner-contant">
            <h1 class="logo">ELECTRA<sPan>TECH</sPan></h1>
            <nav>
                <ul>
                    <a href="index.html"><li><i class="fa-solid fa-house"></i></a>
                        <a href="index.html"><li>Home</li></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="">Produtos</a>
                        <div class="dropdown-menu">
                            <a href="gamer.html">Game</a>
                            <a href="celulares.html">Celulares</a>
                            <a href="notbook.html">Notebook</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="">Sobre</a>
                        <div class="dropdown-menu">
                            <a href="misao.html">Missão, Visão e Valores</a>
                           
                        </div>
                    </li>
                    
                    <li>
                        <a href="cadastro.html">Cadastro</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </nav>

            <div class="nav-icon-containner">
                <img src="img/cart.png" />
                <img src="img/menu.png" class="menu-button"/>
            </div>
        </div>
    </div>
    <a href= "chat.html"class="contate"><img src="img/Contate-nos_page-0001-removebg-preview.png" alt=""></div> </a>
    <header>
        
        <div class="header-bottom-side-righ1">
            <img src="img/mvv.png" alt="">
        </div>       
        <div class="">
            <div class="header-bottom-side"></div>
                <div class="header-bottom-side-left"></div>
                 <img src="img/missao.png">
                 <div class="missao">
                 <h3>Missão!</h3> 
                    <p>
                        Oferecer aos clientes produtos de alta qualidade, preços competitivos e um atendimento excepcional, 
                        garantindo a satisfação e fidelidade dos clientes.
                    </p>
                </div>
                    <div class="header-bottom-side"></div>
                    <div class="header-bottom-side-left"></div>
                     <img src="img/visao.png">
                     <div class="visao">
                     <h3>Visão!</h2> 
                        <p>
                            Ser a principal referência em tecnologia e inovação no mercado de eletrônicos, fornecendo aos clientes 
                        a melhor experiência de compra possível.
                        </p>
                    </div>
                        <div class="header-bottom-side"></div>
                <div class="header-bottom-side-left"></div>
                 <img src="img/valores.png"> 
                    <div class="valores">
                        <h3>Valores!</h2>   
                    <p>
                     Qualidade: fornecer produtos de alta qualidade e excelência no atendimento.
                    </p>
                    <p>
                     Inovação: estar sempre atualizado com as tendências tecnológicas para fornecer aos clientes os 
                        melhores produtos.
                    </p>
                    <p>
                     Ética: agir com integridade, honestidade e transparência em todas as atividades da empresa.
                    </p>
                    <p>
                     Satisfação do cliente: priorizar a satisfação do cliente e superar suas expectativas.
                    </p>
                    <p>
                     Responsabilidade social e ambiental: contribuir para a sociedade e o meio ambiente através de práticas 
                     sustentáveis e responsáveis.</p>
                </div>
                <div class="space"></div>
        </div>
        <a href= "chat.html"class="contate"><img src="img/Contate-nos_page-0001-removebg-preview.png" alt=""></div> </a>
    </header>

    <!-- Main content-->

    <main>
        <div class="gray-background">          

                    </div>
                </div>

               </div> 
            </div>
        </div>

        <div>
            <div class="page-inner-conetent">
         
        </div>
    </main>

    <footer class="gray-background">
        <div class="page-inner-conetent footer-content">
            <div class="download-options">
                <p>Baixe nossa aplicação.</p>
                <p>Baixe nosso aplicativo para Android e iOS.</p>
                <div>
                    <img src="img/app-store.png" alt="">
                    <img src="img/play-store.png" alt="">
                </div>
            </div>
            <div class="logo.footer">
            <h1 class="logo">ELECTRA<sPan>TECH</sPan></h1>
            <p>Compre online, economize tempo e dinheiro.</p>
            </div>
            <div class="links-footer">
                <h3>Links úteis</h3>
                <ul>
                    <li>Cupons</li>
                    <li>Blog Post</li>
                    <li>Cupons</li>
                    <li>Políticas</li>
                    <li>Torne-se afiliado</li>
                </ul>
            </div>
        </div>
        <hr class="page-inner-conetent">
        <div class="page-inner-conetent copyright">
            <p>Copyright 2023 - Electra Tech - Todos Direitos Reservados</p>
        </div>

    </footer>

    <script>
const navbar = document.querySelector(".navbar");
const menuButton = document.querySelector(".menu-button");

menuButton.addEventListener("click", () => {
    navbar.classList.toggle("show-menu");
})

    </script>


</body>
</html>