<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Msi Gamer</title>
    <link rel="stylesheet" href="style/globals.css">
    <script src="https://kit.fontawesome.com/928881f6fd.js" crossorigin="anonymous"></script>
</head>
</head>
<body>
    <div class="navbar">
        <div class="header-inner-contant">
            <h1 class="logo">ELECTRA<sPan>TECH</sPan></h1>
            <nav>
                <ul>
                    <a href="index.html"><li><i class="fa-solid fa-house"></i></a>
                        <a href="index.html"><li>Home</li></a>
                    </li>
                    <li class="dropdown">
                        <a href="">Produtos</a>
                        <div class="dropdown-menu">
                            <a href="gamer.html" >Game</a >
                            <a href="celulares.html">Celulares</a>
                            <a href="notbook.html">Notebook</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="">Sobre</a>
                        <div class="dropdown-menu">
                            <a href="misao.html">Missão, Visão e Valores</a>
                            
                        </div>
                    </li>
                    
                    <li>
                        <a href="cadastro.html">Cadastro</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </nav>

            <div class="nav-icon-containner">
                <img src="img/cart.png" />
                <img src="img/menu.png" class="menu-button"/>
            </div>
        </div>
    </div>    
    <a href= "chat.html"class="contate"><img src="img/Contate-nos_page-0001-removebg-preview.png" alt=""></div> </a>
    <header>
        
        <div>
          <div class="page-inner-conetent Msi">
            <p class="paragrafo">Notebook Gamer Msi Stealth 16 Studio Intel 13ª Geração I7-13620h, RAM 64GB, RTX 4070, SSD 4TB NVME, Tela 16 Polegadas</p>
            <hr>
        <div>
         <div id="pequena">
            <img src="img/MSI_GAMER.png" onclick="aumenta('img/MSI_GAMER.png')">
        </div>
          <div id="pequena1">
            <img src="img/MSI_GAMER1.png" onclick="aumenta('img/MSI_GAMER1.png')">
         </div> 
         <div id="pequena2">
            <img src="img/MSI_GAMER2.png" onclick="aumenta('img/MSI_GAMER2.png')">
        </div>        
        

         <div class="img-midea">    
        <div id="grande1">
            <img src="img/MSI_GAMER.png" id="big">    
        </div>
        </div>

        <div class="preco-descR">
            <h3>NOTEBOOK MSI</h3>
            <h3>I5/8GBDDR4/256SSD/BLACK IMP</h3>
            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <hr>
        </div>

    <div class="preco-esQ">
            <div class="preco1">
                <div>
                </div>
                <div class="esquerdapreco">
                    <h2>R$ 29.999,99</h2>
                    <h6>ou em 10x de R$ 2.999,99</h6>
                    <p class="espaco-preco"></p>
                    <button class="botaopreco1">Comprar</button>
                  
                    </div>               

              </div>
            </div>

        <div class="descricao1">
        <h2>Descrição do Produto:</h2>
        <hr>
    </div>  
        <h4 class="desc-conteudo">O MSI GE66 é o Gamer que possui processador Intel 12ª geração · i9-12900HK, placa de vídeo RTX 3070Ti da Nvidia, tela 15 · QHD, disco SSD 1Tb NVMe, memória RAM de 32Gb DDR5 4800 e Windows 11 Home de 64bits.</h3>
      <h2 class="informacoes-tec">INFORMAÇÕES TÉCNICAS:</h2>
            <div>
                <h4 class="carct">Características:</h4>
            </div>
            <div class="marca">- Marca:Msi</div>
            <div>
                <h4 class="esp-tec">Especificações Técnicas:</h4>
            </div>
            <div class="cont-esp-tec">
                <p>- Intel i9-12900HK de 14 núcleos e 5GHz (turbo) cachê 24Mb · chipset HM670</p>
                <p>- Tela de 15 polegadas QHD (2560 x 1440p) anti-glare de 240Hz</p>
                <p>- Placa gráfica Nvidia RTX 3070Ti · 8Gb dedicada</p>
                <p>- SSD 1Tb padrão NVMe (até 3300 Mbps de velocidade)</p>
                <p>- Memória RAM de 32Gb DDR5 4800MHz · expansível até 64Gb (2 slots)</p>
                <p>- Windows 11 Home de 64bits em português</p>
                <p>- Rede Wi-Fi Intel AX200 Wireless · Bluetooth versão BT 5.2</p>
                <p>- Portas: 2x USB 3.1 type-C e 1x USB 3.1 type-A</p>
                <p>- Webcam High Definition 2.0 c/fone digital · Thunderbolt · Leitor SD</p>
                <p>- Placa de áudio DTS:X Sound · · HDMI 4K</p>
                <p>- Teclado c/acentuação Brasil (não ABNT), iluminado</p>
                <p>- Touchpad multigestos ultra suave</p>
                <p>- Dimensões: 2.4 x 25.4 x 39.8cm com 2.7kgs</p>
                <p>- Bivolt automático · bateria de 99Whr para 8hrs de uso (média)</p>
                <p>- Gabinete na cor Black conforme imagens do site</p>

            </div>
        </header>       

          <footer class="gray-background">
            <div class="page-inner-conetent footer-content">
                <div class="download-options">
                    <p>Baixe nossa aplicação.</p>
                    <p>Baixe nosso aplicativo para Android e iOS.</p>
                    <div>
                        <img src="img/app-store.png" alt="">
                        <img src="img/play-store.png" alt="">
                    </div>
                </div>
                <div class="logo.footer">
                <h1 class="logo">ELECTRA<sPan>TECH</sPan></h1>
                <p>Compre online, economize tempo e dinheiro.</p>
                </div>
                <div class="links-footer">
                    <h3>Links úteis</h3>
                    <ul>
                        <li>Cupons</li>
                        <li>Blog Post</li>
                        <li>Cupons</li>
                        <li>Políticas</li>
                        <li>Torne-se afiliado</li>
                    </ul>
                </div>
            </div>
            <hr class="page-inner-conetent">
            <div class="page-inner-conetent copyright">
                <p>Copyright 2023 - Electra Tech - Todos Direitos Reservados</p>
            </div>
    
        </footer>
    
        <script>

         function aumenta(nomeimg) {
        document.getElementById("big").src = nomeimg;
    }

            
    const navbar = document.querySelector(".navbar");
    const menuButton = document.querySelector(".menu-button");
    
    menuButton.addEventListener("click", () => {
        navbar.classList.toggle("show-menu");
    })
     </script>
    
</body>

</html>