<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notbook</title>
    <link rel="stylesheet" href="style/globals.css">
    <script src="https://kit.fontawesome.com/928881f6fd.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <div class="header-inner-contant">
            <h1 class="logo">ELECTRA<sPan>TECH</sPan></h1>
            <nav>
                <ul>
                    <a href="index.html"><li><i class="fa-solid fa-house"></i></a>
                        <a href="index.html"><li>Home</li></a>
                   
                    <li class="dropdown">
                        <a href="">Produtos</a>
                        <div class="dropdown-menu">
                            <a href="gamer.html" >Game</a >
                            <a href="celulares.html">Celulares</a>
                            <a href="notbook.html">Notebook</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="">Sobre</a>
                        <div class="dropdown-menu">
                            <a href="misao.html">Missão, Visão e Valores</a>
                           
                        </div>
                    </li>
                   
                    <li>
                        <a href="cadastro.html">Cadastro</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </nav>

            <div class="nav-icon-containner">
                <img src="img/cart.png" />
                <img src="img/menu.png" class="menu-button"/>
            </div>
        </div>
    </div>    

    <a href= "chat.html"class="contate"><img src="img/Contate-nos_page-0001-removebg-preview.png" alt=""></div> </a>
    <header>
        
        <div>
          <div class="page-inner-conetent Msi">
            <p class="paragrafo">Notebook Inspiron 15</p>
            <hr>
        <div>
         <div id="dell-pequena">
            <img src="img/notebook-inspiron-pai.png" onclick="aumenta('img/notebook-inspiron-pai.png')">
        </div>
          <div id="pequena1">
            <img src="img/notebook-inspiron-15a.png" onclick="aumenta('img/notebook-inspiron-15a.png')">
         </div> 
         <div id="pequena2">
            <img src="img/notebook-vostro-15-3520-gallery-9-removebg-preview.png" onclick="aumenta('img/notebook-vostro-15-3520-gallery-9-removebg-preview.png')">
        </div>        
        

         <div>    
        <div id="dell-grande">
            <img src="img/notebook-inspiron-pai.png" id="big">    
        </div>
        </div>
        <div class="preco-descr">
            <h3>NOTEBOOK INSPIRON 15</h3>
            <h3>I5/8GBDDR4/256SSD</h3>
            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <hr>

        </div>

        <div class="preco-esq">
          
            <div class="preco">
                <div>
                   
                </div>
                <div class="mediapreco">
                    <h2>R$ 2.899,99</h2>
                    <h6>ou em 10x de R$ 289,99</h6>
                    <p class="espaco-preco"></p>
                                                            
                    <button class="botaopreco">Comprar</button>
                  
                    </div>               

              </div>
            </div>
        <div class="descricao">
        <h2>Descrição do Produto:</h2>
        <hr>
    </div>  
        <h4 class="desc-conteudo">O Notbook Dell Inspirion que possui processador Intel 11ª geração Intel® Core™ i5-1135G7 (4-core, cache de 8MB, até 4.2GHz), tela 15'6", disco SSD 512GB NVMe M.2, memória RAM de 16Gb DDR4 e Windows 11 Home de 64bits.</h3>
      <h2 class="informacoes-tec">INFORMAÇÕES TÉCNICAS:</h2>
            <div>
                <h4 class="carct">Características:</h4>
            </div>
            <div class="marca">- Marca: Dell</div>
            <div>
                <h4 class="esp-tec">Especificações Técnicas:</h4>
            </div>
            <div class="cont-esp-tec">
                <h4>Processador</h4>
                <p>- 11ª geração Intel® Core™ i5-1135G7 (4-core, cache de 8MB, até 4.2GHz)</p>
                <h4>Tela</h4>
                <p>- Tela de 15 polegadas QHD (2560 x 1440p) anti-glare de 240Hz</p>
                <h4>Placa de vídeo</h4>
                <p>- Intel® Iris® Xe com memória gráfica compartilhada</p>
                <h4>Armazenamento</h4>
                <p>- SSD de 512GB PCIe NVMe M.2</p>
                <h4>Memória</h4>
                <p>- 16GB DDR4 (2x8GB) 3200MT/s; Expansível até 16GB (2 slots soDIMM)</p>
                <h4>Dimensões</h4>
                 <p>- Altura: 1,69 cm a 2,11 cm</p>
                 <p>- Largura: 35,85 cm</p>
                 <p>- Profundidade: 23,49 cm</p>
                 <p>- Peso: 1,65 kg</p>
                <h4>- Microsoft Office</h4>
                <p>- Sem pacote Office incluso</p>   

            </div>
        </header>       



          <footer class="gray-background">
            <div class="page-inner-conetent footer-content">
                <div class="download-options">
                    <p>Baixe nossa aplicação.</p>
                    <p>Baixe nosso aplicativo para Android e iOS.</p>
                    <div>
                        <img src="img/app-store.png" alt="">
                        <img src="img/play-store.png" alt="">
                    </div>
                </div>
                <div class="logo.footer">
                <h1 class="logo">ELECTRA<sPan>TECH</sPan></h1>
                <p>Compre online, economize tempo e dinheiro.</p>
                </div>
                <div class="links-footer">
                    <h3>Links úteis</h3>
                    <ul>
                        <li>Cupons</li>
                        <li>Blog Post</li>
                        <li>Cupons</li>
                        <li>Políticas</li>
                        <li>Torne-se afiliado</li>
                    </ul>
                </div>
            </div>
            <hr class="page-inner-conetent">
            <div class="page-inner-conetent copyright">
                <p>Copyright 2023 - Electra Tech - Todos Direitos Reservados</p>
            </div>
    
        </footer>
    
        <script>

         function aumenta(nomeimg) {
        document.getElementById("big").src = nomeimg;
    }

            
    const navbar = document.querySelector(".navbar");
    const menuButton = document.querySelector(".menu-button");
    
    menuButton.addEventListener("click", () => {
        navbar.classList.toggle("show-menu");
    })
     </script>
    
</body>

</html>